#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;

  if (!-e $request_filename) {
    rewrite ^(.*)$ /index.php?req=$1;
  }

  client_max_body_size 50m;
  client_body_buffer_size 128k;

  include mime.types;

  # Default indexes and catch-all
  index index.php;
  charset utf-8;

  # Make sure webfinger and other well known services aren't blocked
  # by denying dot files and rewrite request to the front controller
  location ^~ /.well-known/ {
    allow all;
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php?req=$1;
    }
  }

  # Tell where fastcgi lives.
  location ~* \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php/php__PHP_VERSION__-fpm-__APP__.sock;
    include fastcgi_params;
    include snippets/fastcgi-php.conf;
  }

  # block these file types
  location ~* \.(tpl|tgz|log|out)$ {
    deny all;
  }

  # deny access to all dot files
  location ~ /\. {
    deny all;
  }

  #deny access to store
  location ~ /store {
    deny  all;
  }

  #deny access to util
  location ~ /util {
    deny  all;
  }
}
